<?php

/**
 * @file amazon_versions.install
 * Install, update and uninstall functions for Amazon Versions module.
 */

/**
 * Implements hook_schema().
 */
function amazon_versions_schema() {
  $schema['amazon_versions'] = array(
    'fields' => array(
      'asin' => array(
        'type'     => 'varchar',
        'length'   => 64,
        'not null' => TRUE,
        'default'  => '',
      ),
      'item' => array(
        'type'     => 'varchar',
        'length'   => 64,
        'not null' => TRUE,
        'default'  => '',
      ),
      'title' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
        'default'  => '',
      ),
      'binding' => array(
        'type'     => 'varchar',
        'length'   => 64,
        'not null' => FALSE,
        'default'  => NULL,
      ),
      'delta' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default'  => 0
      ),
    ),
    'primary key' => array('asin', 'item'),
    'indexes' => array(
      'item' => array('item'),
    ),
  );

  return $schema;
}